.task{
    font-family: manrope;
    box-sizing: border-box; 
}
header{
    font-family: manrope;
background: linear-gradient(292.12deg, #62BADA -35.02%, #C9E7F2 78.96%);
}
.wrapper{
   text-align: center;
   margin-right: 40px;
   margin-left: 40px;
   height: 600px;

}
nav{
    justify-content: space-between;
height: 50px;
margin-bottom: 60px;
}
.logo{
    
/* width: 99px;
height: 85px; */
margin-left: 51px;
margin-top: 28px;
font-size: 20px;
color: #000000;

}
a{
    text-decoration: none;
    justify-content: space-between;
  
}
select{
    background: linear-gradient(292.12deg, #62BADA -35.02%, #C9E7F2 78.96%);
    border-style: none;
}
nav,ul{
    display: flex;
    font-family: manrope;

}
ul{
    justify-content: space-between;
    text-align: center;
    text-align: justify;
    list-style-type:none;
    gap: 2rem;
    margin-top: 28px;
}
.left{
    display: flex;
    justify-content: space-around;

    gap: 2rem; 
    margin-top: 28px; 
    
}
 .btn{
    width: 100px;
height: 52px;
background: #4F46BA;
color: white;
margin-right: 20px;
margin-top: -10px;
}
.hero-section{
    display: flex;
}
.partnership{
    display: flex;
}
.protofolio{
    display: flex;
}
.invoice{
    display: flex;
}
.contents{
    display: flex;
}
.save-money{
    display: flex;
}
.charts{
    display: flex;
}
.features{
    display: flex;
}
.drawback{
    display: inline;
}
.testimonial-review{
    display: flex;
}
.stats{
    display: flex;
}
.row{
    display: flex;
}
.practices{
    display: flex;
}
.faq{
    display: flex;
}
.epenses{
    display: inline;
}
.footer{
    display: flex;
}
.social{
    display: inline;
}
/* .socialpartner{
    display:inline;
} */
.company{
    display:inline;
}
.left-desc >h1,p{
    text-align: left ;
    margin-left: 51px;
 font-weight:  400px;;
    size: 60px;
}
.getstart{
    display: flex;
    margin-left: 51px;
    margin-top: 50px;
}
.btn-rectangle{
    background: #3734A9;
    color: white;
    border-radius: 5585px;
    height: 50px;
    width: 180px;
    margin-bottom: 40px;
    margin-right: 25px;
}
.btn-circle{
    display: flex;

    
}
.btn-circle >img{
    margin-left: 30px;
    margin-right: 30px;
    height: 45px;
}
.btn-circle >p{
    margin-left: -25px;
}
.register{
    display: flex;
}
.register >p{
    justify-content: center;
    margin-top:0px;
   

}
.register >img{
    margin-left: 50px;
    margin-right: -40px;
    height: 15px;
}
.right{
    display: flex;
    flex-wrap: wrap;
}
.image1{
    float:right;
    height: 500px;
    margin-left: 500px;margin-top: -10px;

}


/* start of .sponser section */

.sponser{
    background: #F5F6F8;
    height: 180px;
    width: 100%;


}
   .sponser > .sponser-heading{
    text-align: center;
padding-top: 30px;
margin-top: 0px;
    margin-bottom: 50px;
   } 
   .partnership{
    display: flex;
    gap: 2rem;
    padding-left: 60px;
    margin-bottom: 10px;
    height: 30px;
   }

/* start of .proper-transaction section */

   .protofolio{
    margin-top: 50px;
    box-sizing: border-box;
   }
   .tracking{
    display: inline;
    text-align: center;

   }
   .tracking > h3{
    color: #000000;
    font-weight: 800;
   }
   .tracking >p{
    margin-left: 113px;
    
   }
   .description{
    text-align: center;
    margin-left: 400px;
    color: #000000;
    padding-right: 20px;
    border-radius: 20px;
    border-color: #000000;
    background: #C4C4C4;

   }
   .description >img{
    margin-top: -25px;
    margin-left: -180px;
   }

   .bkimg{
    display: flex;
    gap: 0.5rem;
    padding-left: 200px;
    align-items: center;

   }
   .img3{
    margin-top: -50px;
    /* width: 40px; */
    margin-left: -60px;
   }
   
   .invoice{
    gap: 6rem;
    margin-left: 54px;
    margin-right: 54px;
    margin-top: 80px;
    margin-bottom: 100px;
   
   }
   .wallet> h2{
    text-align: left;
    padding-left: 20px;
   }
   .transaction >h2{
    text-align: left;
    padding-left: 20px;

   }
   .income >h2{
    text-align: left;
    padding-left: 20px;
   }
   .wallet,.transaction,.income{
    background: #FFFFFF;
border: 1px solid #DBE4E9;
border-radius: 20px;
text-align: center;
justify-items: center;
   }



.contents{
    display: flex;
   
    margin-left: 40px;
}


   .selection{
    display: inline;
    text-align: center;
    margin-bottom: 20px;
    
   }
.payment >h3{
    text-align: left;
    padding-left: 50px;
  
}
.selection >img{
    height: 20px;
    margin-left: -250px;
    margin-bottom: 20px;
}

.orange-tick{
    padding-top: 30px;
    display: inline;
}
.orange-tick >p{
    justify-content: center;
    margin-top: -25px;
    padding-left: 30px;

    
}
.orange-tick >img{
    height: 15px;
    margin-left: -300px;
    padding-top: 20px;
}

/* start of .proper-transaction section */

   .save-money{
    box-sizing: border-box;
    display: flex;
    text-align: center;
    margin-left: 32px;
    margin-bottom: 40px;
   }
   .quotes{
    
    background: #C4C4C4;
     border-radius: 20px;
    width: 400px;
    height: 130px;
    text-align: center;
    margin-left: 20px;
    margin-top: 40px;
       }
       .quotes >img{
        margin-top: -50px;
        margin-left: -190px;
       }
   
   .charts{

height: 400px;
width: 800px;
margin-right: -50px;
/* margin-right: 50px;
margin-left: 50px; */
/* justify-content: last baseline; */
   }
   .proper-transaction{
    box-sizing: border-box;
    text-align: center;
    margin-left: 50px;
    margin-right: 200px;

   }
  
   .proper-transaction >h3{
    text-align: center;
    margin-left: -150px;
   }
  
.chart{
    display: flex;
    
    margin-right: -100px;

    
   
}

 .img1{

height: 300px;
width: 400px;
margin-top: 100px;
 margin-left: 100px;  
opacity: 0.9;
}
 .img2{
    height: 400px;
    width: 300px;
     margin-left: -250px;
margin-top: -5px;
background: #DBF1FA;
border-radius: 10px;

}



.rect{
    background: #C9E7F2;
    width: 100%;
height: 600px;
margin-top: 0px;

}
.heading{
    text-align: left;
    padding-top: 40px;
    margin-left: 50px;
}
.features{
    text-align: center;
    display: flexbox;
    gap: 6rem;
    margin-left: 50px;
}
.drawback > .desc1{
height: 73px;
margin-top: 31px;
margin-left: 100px;
background: #FFFFFF;
border: 1px solid #ABC8D2;
border-radius: 10px;
width: 200px;
padding-top: 20px;
}
.drawback > .desc2{
margin-left: 100px;
height: 73px;
width: 200px;
margin-top: 70px;
    background: #FFFFFF;
    border: 1px solid #ABC8D2;
    border-radius: 10px;
    text-align: center;
    padding-top: 20px;
    }


    .bkimage{
        display: flex;
        gap: 0.5rem;
        padding-left: 200px;
        align-items: center;
        margin-top: 30px;
        margin-left: -150px;
    
       }
       .img4{
        margin-top: -50px;
        /* width: 40px; */
        margin-left: -60px;
       }
       .bkimage >h3{
        text-align: left;
       }
       .girl-boyquotes{
        margin-top: -20px;
        margin-left: 40px;
       }
.boy-law{
      /* width: 80px;
height: 25px;  */
margin-left: 20px;
margin-top: 31px; 

background: #FFFFFF;
border: 1px solid #ABC8D2;
border-radius: 15px;
text-align: center;
}
.leave-law{
    margin-left: 123px;
margin-top: 31px;

background: #FFFFFF;
border: 1px solid #ABC8D2;
border-radius: 10px;
}

/* start of testimonial section */

.testimonial >h1,p{
margin-left: 52px;
margin-bottom: 60px;

/* width: 300px;    height:400px */
}
.testimonial-review{
    display: flex;
    margin-left: 50px;
    margin-bottom: 50px;
    padding-bottom: 20px;
}

.girl-side{
display: flex;
background: #FFFFFF;
border: 1px solid #CFCFCF;
border-radius: 10px;
justify-content: center;
}
.girl-side>img{
    float: right;
    height: 400px;
    width: 200px; 
}
.girl-side>p{
    float: left;
    text-align: center;
    margin-top: 200px;
}
.boyside{
    display: flex;
   margin-left: 600px;

background: #FFFFFF;
border: 1px solid #CFCFCF;
border-radius: 10px;
}
.boyside>p{
    float: left;
    text-align: center;
    margin-top: 200px;
}
.boyside{
    display: flex;
   margin-left: 50px;
}


/* start of stastical data */

.stats{
    background: #3734A9;
    display: flex;
    margin-left: 2px;
    height: 200px;
    width: 100%;
    gap: 14rem;
}
.stats > p{
    text-align: center;
    margin-top: 50px;
    color: white;
    
}
.user >img{
    height: 60px;
    margin-top: 50px;
}
.reviews >h1{
    margin-top: 50px;
}
.reviews >h4{
    margin-top: -29px;
    text-align: center;
margin-left: 25px;
    
}
.transation >h1{

margin-top: 50px;
}
.transation >h4{
    margin-top: -29px;
    margin-left: 25px;
}

/* start of blog section */


.blogs >h1{
    text-align: left;
    margin-left: 52px;
    padding-top: 80px;
}
.row{
    display: flex;
    gap: 35rem;
    margin-left: 50px;
    margin-top: 20px;
}
.best-practices{
    display: inline;
}
.best-practices >h5{
    padding-top: 20px;
   
}

.row-image{
    height: 250px;
    width: 350px;

    
} 
.row >h5{
    text-transform: uppercase;
    margin-top: 66px;
    margin-left: 52px;
} 
.col-practices{
    display: flex;
    margin-left: 50px;
    margin-right: 40px;
    margin-top: 20px;
    gap: 3rem;
 
}
.col1,.col2,.col3{
    display: inline;

}
.col1,.col2,.col3 >h5{
    text-transform: uppercase;
    text-align: left;
    padding-top: 50px;

}
.col-images{
    display: flex;
    margin-left: 40px;
    gap: 8rem;
    margin-bottom: 100px;
}
.col-images > .img3{
    height: 300px;
    margin-top: 3px;
    width: 420px;
}



/* start of frequently asked question section */

.question-section{
margin-left: 52px;
box-sizing: border-box;
}


.second, .first,.third,.fourth,.fifth{
    background: #FFFFFF;
border: 1px solid #CFCFCF;
border-radius: 10px;
display: flex;
gap: 10rem; 
margin-left: 50px;
padding-left: 20px;
} 
/* .second, .first,.third,.fourth,.fifth >h4{
    text-align: center;
    margin-left: 50px;  */

.faq{
    gap: 1rem;

}
.left-section{
    display: inline;
    text-align: left;
    margin-right: 20px;
    height: 600px;
    width: 60%;
}
.first{
    display: flex;
    gap: 10rem;
    margin-bottom: 10px;
    height: 140px;    /* text-align: left; */
}

.first >h5{
margin-right: 120px;
margin-top: 70px;
}
.second{
    display: flex;
    gap: 25rem;
    margin-bottom: 10px;
}
.third{
    display: flex;
    gap: 27rem;
    margin-bottom: 10px;
}
.fourth{
    display: flex;
    gap: 20rem;
    margin-bottom: 10px;
}
.fifth{
    display: flex;
    margin-bottom: 10px;
    gap: 23rem;
}
.explain{
    box-sizing: border-box;
background: #FFFFFF;
border: 1px solid #CFCFCF;
border-radius: 10px;
height: 460px;
width: 400px;
margin-left: 30px;
}
.morequestion{
    display: inline;
    gap: 4rem;
    text-align: center;

}
.morequestion > img{
    margin-top: 40px;
    margin-left: 150px;
}
.morequestion > .btn{
    margin-left: 60px;
    background: #FF7F5C;
    width: 250px;
    height: 50px;
    margin-top: 50px;
    text-align: center;
    align-items: center;
}



/* start of discoverr section */
.discover{
    background: #3734A9;
border-radius: 20px;
height: 400px;
width: 1350px;
text-align: center;
margin-left: 90px;margin-bottom: 100px;
}
.discover > h2{
    justify-content: center;
    text-align: center;
    padding-top: 150px;
    color: white;

}
.discover > .btn{

    background: #FF7F5C;
border-radius: 10px;
width: 150px;
height: 50px;
margin-top: 30px;
}




/* start of foooter section */

.footer{
    display: flex;
    gap: 12rem;
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: 30px;
    margin-right: 50px;
}
.social{
    display: inline;
    margin-left: 50px;
}

.socialpartner{
    display: flex;
    gap: 0.5rem;
    height: 15px;
}
.company{
    text-align: center;

}

.resources{
    text-align: center;
    align-items: center;

}
.joinus{
    display: inline;
    justify-content: center;
    align-items: center;

}
.joinus >p{
    margin-left: -5px;
}
.subs-btn{
    background: #3734A9;
    height: 25px;
    width: 130px;
    color: white;
}




/* start of copyright */
.copyright{
    text-align: center;
    margin-bottom: 30px;
}